# fitness_app

./: BigSteppers_Flow_Diagram.md  FEATURES_SETUP.md  GOOGLE_MAPS_SETUP.md  LICENSE  NEW_FEATURES_SUMMARY.md  README.md  codemagic.yaml  firebase.json  iOS_Testing_Checklist.md  pubspec.yaml
android/: build.gradle  gradle.properties  local.defaults.properties  secrets.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/const/: path_constants.dart  text_constants.dart
lib/core/service/: carbon_footprint_service.dart  cloud_sync_service.dart  fitness_service.dart  gamification_service.dart  health_platform_service.dart  location_tracking_service.dart  maps_service.dart  social_service.dart  weather_service.dart
lib/data/: fitness_data.dart  gamification_data.dart
lib/screens/: api_setup_screen.dart  google_maps_test_screen.dart
lib/screens/carbon_footprint/: carbon_footprint_screen.dart
lib/screens/change_password/bloc/: change_password_bloc.dart
lib/screens/fitness_goals/: fitness_goals_screen.dart
lib/screens/health_insights/: health_insights_screen.dart
lib/screens/health_platform/: health_platform_screen.dart
lib/screens/route_tracking/: route_tracking_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/social/: social_features_screen.dart
lib/screens/weather/: weather_screen.dart
(+17 files in other folders)
